<!DOCTYPE html>
<html>
<head>
    <title>Coach Chris</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0eae3; /* Soft background color */
            color: #333; /* Text color */
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        section {
            width: 45%;
            background-color: white; /* White background for sections */
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-weight: 600;
        }

        p {
            font-weight: 300;
            line-height: 1.6;
        }

        footer {
            background: #b1cbbb; /* Soft green footer */
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

        @media (max-width: 800px) {
            main {
                flex-direction: column;
                align-items: center;
            }

            section {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <main>
        <section id="about">
            <h2>I'm Coach Chris</h2>
            <p>Hi, my name is Chris. I'm on the tail end of a wonderful 15 years at Google, and the company has given me a gracious final gift: time. I'm going to use that time doing what I love best: coaching.</p>
            <p>For most of my 25-year career, I've aspired to be some form of coach -- a helpful sounding board to colleagues. Yet it's only in the last few years that I've done this formally inside of Google, coaching anyone who found me.</p>
            <p>So, now you've found me. What do you want to talk about? This is free, no catches, no requests that you leave me a Yelp review. You'll be doing me a favor, in fact -- it's rewarding to me to be helpful.</p>
        </section>

        <section id="calendly">
            <!-- Calendly inline widget begin -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/hiyacoachchris" style="min-width:320px;height:700px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            <!-- Calendly inline widget end -->
        </section>
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>
